{
  "expo": {
    "name": "WordFind",
    "slug": "wordfind",
    "currentFullName": "@ayiyazilim/WordFind",
    "privacy": "unlisted",
    "sdkVersion": "46.0.0",
    "version": "1.0.1",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "scheme": "wordfind",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ec090143-64a0-4f38-8383-5c85886c1e70"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.ayiyazilim.wordfind"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000"
      },
      "versionCode": 2,
      "package": "com.ayiyazilim.wordfind",
      "permissions": ["INTERNET"],
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "wordfind",
      "shortName": "wordfind"
    },
    "extra": {
      "eas": {
        "projectId": "ec090143-64a0-4f38-8383-5c85886c1e70"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3105662444743172~9118850389",
    "ios_app_id": "ca-app-pub-3105662444743172~8927278696"
  }
}
